{{define "input_attrs" -}}

{{if .Type}}type="{{.Type}}" {{end -}}
name="{{- .Name -}}" value="{{.Value}}"
{{- if .Required}} required {{- end -}}
{{- if .MinLength}} minlength="{{.MinLength}}" {{- end -}}
{{- if .MaxLength}} maxlength="{{.MaxLength}}" {{- end -}}
{{- if .Max}} max="{{.Max}}" {{- end -}}
{{- if .Min}} min="{{.Min}}" {{- end -}}
{{- if .Step}} step="{{.Step}}" {{- end -}}
{{- if .Error}} aria-invalid="true" aria-errormessage="{{.Name}}Error"{{- end -}}

{{- end}}

{{define "input_inner" -}}
<input {{template "input_attrs" . -}}>
{{- end}}

{{block "input" . -}}

{{if .Label -}}

<label>
  {{.Label}}
  {{template "input_inner" .}}
</label>

{{- else -}}

  {{- template "input_inner" . -}}

{{- end}}

{{- with .Error}}
<div id="{{- $.Name -}}Error">
  {{.}}
</div>
{{- end -}}

{{- end}}
